{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#00ad48",
      "activityBar.activeBorder": "#7d20ff",
      "activityBar.background": "#00ad48",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#7d20ff",
      "activityBarBadge.foreground": "#e7e7e7",
      "editorGroup.border": "#00ad48",
      "panel.border": "#00ad48",
      "sideBar.border": "#00ad48",
      "statusBar.background": "#007a33",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#00ad48",
      "tab.activeBorder": "#00ad48",
      "titleBar.activeBackground": "#007a33",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#007a3399",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#007A33"
  }
}